MONGO_URL = mongodb+srv://kavindu:1174Kavindu@cluster0.l311yls.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = kavindu
JWT_SEC = 1174Kavindu
STRIPE_KEY = sk_test_51NDvYvGOnjpgXZYrhhOgyafTCwR7oz8fwz6lw2ah7Lce6rKu8c1M7aa9XUNqWnzGL4GTKpJhB96UB45zE4WT3x6N00IQHaY3pe